--cpu=Cortex-M4.fp
"f4-lvgl-watch\startup_stm32f407xx.o"
"f4-lvgl-watch\main.o"
"f4-lvgl-watch\gpio.o"
"f4-lvgl-watch\freertos.o"
"f4-lvgl-watch\dma.o"
"f4-lvgl-watch\fsmc.o"
"f4-lvgl-watch\rtc.o"
"f4-lvgl-watch\spi.o"
"f4-lvgl-watch\usart.o"
"f4-lvgl-watch\stm32f4xx_it.o"
"f4-lvgl-watch\stm32f4xx_hal_msp.o"
"f4-lvgl-watch\stm32f4xx_hal_timebase_tim.o"
"f4-lvgl-watch\user_taskinit.o"
"f4-lvgl-watch\user_hardwareinit.o"
"f4-lvgl-watch\user_sensorupdate.o"
"f4-lvgl-watch\user_keytask.o"
"f4-lvgl-watch\user_screennew.o"
"f4-lvgl-watch\user_datamanagement.o"
"f4-lvgl-watch\user_pagemanagement.o"
"f4-lvgl-watch\strcalculate.o"
"f4-lvgl-watch\ui_font_number.o"
"f4-lvgl-watch\ui_img_876444160.o"
"f4-lvgl-watch\ui_img_876457220.o"
"f4-lvgl-watch\ui_img_1508907960.o"
"f4-lvgl-watch\ui_img_1688708748.o"
"f4-lvgl-watch\ui_img_back_png.o"
"f4-lvgl-watch\ui_img_bibluetooth_png.o"
"f4-lvgl-watch\ui_img_calculator_png.o"
"f4-lvgl-watch\ui_img_calculator1_png.o"
"f4-lvgl-watch\ui_img_card_png.o"
"f4-lvgl-watch\ui_img_cat_png.o"
"f4-lvgl-watch\ui_img_clock_png.o"
"f4-lvgl-watch\ui_img_drain_png.o"
"f4-lvgl-watch\ui_img_ggmoreo_png.o"
"f4-lvgl-watch\ui_img_gomore3_png.o"
"f4-lvgl-watch\ui_img_heart_png.o"
"f4-lvgl-watch\ui_img_humidity_png.o"
"f4-lvgl-watch\ui_img_iu_bg_png.o"
"f4-lvgl-watch\ui_img_iu_bg2_png.o"
"f4-lvgl-watch\ui_img_iu_bg3_png.o"
"f4-lvgl-watch\ui_img_iu1_png.o"
"f4-lvgl-watch\ui_img_light_png.o"
"f4-lvgl-watch\ui_img_next_png.o"
"f4-lvgl-watch\ui_img_nfc_png.o"
"f4-lvgl-watch\ui_img_nfcoff_png.o"
"f4-lvgl-watch\ui_img_open_png.o"
"f4-lvgl-watch\ui_img_opencal_png.o"
"f4-lvgl-watch\ui_img_phcalendar_png.o"
"f4-lvgl-watch\ui_img_phsharefill_png.o"
"f4-lvgl-watch\ui_img_play_png.o"
"f4-lvgl-watch\ui_img_readcard_png.o"
"f4-lvgl-watch\ui_img_setting_png.o"
"f4-lvgl-watch\ui_img_step_png.o"
"f4-lvgl-watch\ui_img_stoptime_png.o"
"f4-lvgl-watch\ui_img_suspend_png.o"
"f4-lvgl-watch\ui_img_tempature_png.o"
"f4-lvgl-watch\ui_img_tokenolt_png.o"
"f4-lvgl-watch\ui_img_wifi_png.o"
"f4-lvgl-watch\ui_img_writecard_png.o"
"f4-lvgl-watch\ui.o"
"f4-lvgl-watch\ui_events.o"
"f4-lvgl-watch\ui_helpers.o"
"f4-lvgl-watch\ui_computerpage.o"
"f4-lvgl-watch\ui_font_cuyuan24.o"
"f4-lvgl-watch\ui_homepage.o"
"f4-lvgl-watch\ui_menupage.o"
"f4-lvgl-watch\ui_musicpage.o"
"f4-lvgl-watch\ui_navigation.o"
"f4-lvgl-watch\ui_nfccardpage.o"
"f4-lvgl-watch\ui_messagearcpage.o"
"f4-lvgl-watch\ui_calendarpage.o"
"f4-lvgl-watch\stm32f4xx_hal_rcc.o"
"f4-lvgl-watch\stm32f4xx_hal_rcc_ex.o"
"f4-lvgl-watch\stm32f4xx_hal_flash.o"
"f4-lvgl-watch\stm32f4xx_hal_flash_ex.o"
"f4-lvgl-watch\stm32f4xx_hal_flash_ramfunc.o"
"f4-lvgl-watch\stm32f4xx_hal_gpio.o"
"f4-lvgl-watch\stm32f4xx_hal_dma_ex.o"
"f4-lvgl-watch\stm32f4xx_hal_dma.o"
"f4-lvgl-watch\stm32f4xx_hal_pwr.o"
"f4-lvgl-watch\stm32f4xx_hal_pwr_ex.o"
"f4-lvgl-watch\stm32f4xx_hal_cortex.o"
"f4-lvgl-watch\stm32f4xx_hal.o"
"f4-lvgl-watch\stm32f4xx_hal_exti.o"
"f4-lvgl-watch\stm32f4xx_ll_fsmc.o"
"f4-lvgl-watch\stm32f4xx_hal_sram.o"
"f4-lvgl-watch\stm32f4xx_hal_rtc.o"
"f4-lvgl-watch\stm32f4xx_hal_rtc_ex.o"
"f4-lvgl-watch\stm32f4xx_hal_spi.o"
"f4-lvgl-watch\stm32f4xx_hal_tim.o"
"f4-lvgl-watch\stm32f4xx_hal_tim_ex.o"
"f4-lvgl-watch\stm32f4xx_hal_uart.o"
"f4-lvgl-watch\system_stm32f4xx.o"
"f4-lvgl-watch\delay.o"
"f4-lvgl-watch\sys.o"
"f4-lvgl-watch\uart_redefine.o"
"f4-lvgl-watch\iic_hal.o"
"f4-lvgl-watch\log.o"
"f4-lvgl-watch\cfifo.o"
"f4-lvgl-watch\24cxx.o"
"f4-lvgl-watch\lcd.o"
"f4-lvgl-watch\gui.o"
"f4-lvgl-watch\touch.o"
"f4-lvgl-watch\rc522.o"
"f4-lvgl-watch\mpu6050.o"
"f4-lvgl-watch\inv_mpu_dmp_motion_driver.o"
"f4-lvgl-watch\inv_mpu.o"
"f4-lvgl-watch\key.o"
"f4-lvgl-watch\led.o"
"f4-lvgl-watch\hc06.o"
"f4-lvgl-watch\dth11.o"
"f4-lvgl-watch\croutine.o"
"f4-lvgl-watch\event_groups.o"
"f4-lvgl-watch\list.o"
"f4-lvgl-watch\queue.o"
"f4-lvgl-watch\stream_buffer.o"
"f4-lvgl-watch\tasks.o"
"f4-lvgl-watch\timers.o"
"f4-lvgl-watch\cmsis_os2.o"
"f4-lvgl-watch\heap_4.o"
"f4-lvgl-watch\port.o"
"f4-lvgl-watch\lv_disp.o"
"f4-lvgl-watch\lv_event.o"
"f4-lvgl-watch\lv_group.o"
"f4-lvgl-watch\lv_indev.o"
"f4-lvgl-watch\lv_indev_scroll.o"
"f4-lvgl-watch\lv_obj.o"
"f4-lvgl-watch\lv_obj_class.o"
"f4-lvgl-watch\lv_obj_draw.o"
"f4-lvgl-watch\lv_obj_pos.o"
"f4-lvgl-watch\lv_obj_scroll.o"
"f4-lvgl-watch\lv_obj_style.o"
"f4-lvgl-watch\lv_obj_style_gen.o"
"f4-lvgl-watch\lv_obj_tree.o"
"f4-lvgl-watch\lv_refr.o"
"f4-lvgl-watch\lv_theme.o"
"f4-lvgl-watch\lv_img_decoder.o"
"f4-lvgl-watch\lv_img_cache.o"
"f4-lvgl-watch\lv_img_buf.o"
"f4-lvgl-watch\lv_draw_triangle.o"
"f4-lvgl-watch\lv_draw_transform.o"
"f4-lvgl-watch\lv_draw_rect.o"
"f4-lvgl-watch\lv_draw_mask.o"
"f4-lvgl-watch\lv_draw_line.o"
"f4-lvgl-watch\lv_draw_layer.o"
"f4-lvgl-watch\lv_draw_label.o"
"f4-lvgl-watch\lv_draw_img.o"
"f4-lvgl-watch\lv_draw_arc.o"
"f4-lvgl-watch\lv_draw.o"
"f4-lvgl-watch\lv_font.o"
"f4-lvgl-watch\lv_font_dejavu_16_persian_hebrew.o"
"f4-lvgl-watch\lv_font_fmt_txt.o"
"f4-lvgl-watch\lv_font_loader.o"
"f4-lvgl-watch\lv_font_montserrat_8.o"
"f4-lvgl-watch\lv_font_montserrat_10.o"
"f4-lvgl-watch\lv_font_montserrat_12.o"
"f4-lvgl-watch\lv_font_montserrat_12_subpx.o"
"f4-lvgl-watch\lv_font_montserrat_14.o"
"f4-lvgl-watch\lv_font_montserrat_16.o"
"f4-lvgl-watch\lv_font_montserrat_18.o"
"f4-lvgl-watch\lv_font_montserrat_20.o"
"f4-lvgl-watch\lv_font_montserrat_22.o"
"f4-lvgl-watch\lv_font_montserrat_24.o"
"f4-lvgl-watch\lv_font_montserrat_26.o"
"f4-lvgl-watch\lv_font_montserrat_28.o"
"f4-lvgl-watch\lv_font_montserrat_28_compressed.o"
"f4-lvgl-watch\lv_font_montserrat_30.o"
"f4-lvgl-watch\lv_font_montserrat_32.o"
"f4-lvgl-watch\lv_font_montserrat_34.o"
"f4-lvgl-watch\lv_font_montserrat_36.o"
"f4-lvgl-watch\lv_font_montserrat_38.o"
"f4-lvgl-watch\lv_font_montserrat_40.o"
"f4-lvgl-watch\lv_font_montserrat_42.o"
"f4-lvgl-watch\lv_font_montserrat_44.o"
"f4-lvgl-watch\lv_font_montserrat_46.o"
"f4-lvgl-watch\lv_font_montserrat_48.o"
"f4-lvgl-watch\lv_font_simsun_16_cjk.o"
"f4-lvgl-watch\lv_font_unscii_8.o"
"f4-lvgl-watch\lv_font_unscii_16.o"
"f4-lvgl-watch\lv_hal_disp.o"
"f4-lvgl-watch\lv_hal_indev.o"
"f4-lvgl-watch\lv_hal_tick.o"
"f4-lvgl-watch\lv_anim.o"
"f4-lvgl-watch\lv_anim_timeline.o"
"f4-lvgl-watch\lv_area.o"
"f4-lvgl-watch\lv_async.o"
"f4-lvgl-watch\lv_bidi.o"
"f4-lvgl-watch\lv_color.o"
"f4-lvgl-watch\lv_fs.o"
"f4-lvgl-watch\lv_gc.o"
"f4-lvgl-watch\lv_ll.o"
"f4-lvgl-watch\lv_log.o"
"f4-lvgl-watch\lv_lru.o"
"f4-lvgl-watch\lv_math.o"
"f4-lvgl-watch\lv_mem.o"
"f4-lvgl-watch\lv_printf.o"
"f4-lvgl-watch\lv_style.o"
"f4-lvgl-watch\lv_style_gen.o"
"f4-lvgl-watch\lv_templ.o"
"f4-lvgl-watch\lv_timer.o"
"f4-lvgl-watch\lv_tlsf.o"
"f4-lvgl-watch\lv_txt.o"
"f4-lvgl-watch\lv_txt_ap.o"
"f4-lvgl-watch\lv_utils.o"
"f4-lvgl-watch\lv_arc.o"
"f4-lvgl-watch\lv_bar.o"
"f4-lvgl-watch\lv_btn.o"
"f4-lvgl-watch\lv_btnmatrix.o"
"f4-lvgl-watch\lv_canvas.o"
"f4-lvgl-watch\lv_checkbox.o"
"f4-lvgl-watch\lv_dropdown.o"
"f4-lvgl-watch\lv_img.o"
"f4-lvgl-watch\lv_label.o"
"f4-lvgl-watch\lv_line.o"
"f4-lvgl-watch\lv_objx_templ.o"
"f4-lvgl-watch\lv_roller.o"
"f4-lvgl-watch\lv_slider.o"
"f4-lvgl-watch\lv_switch.o"
"f4-lvgl-watch\lv_table.o"
"f4-lvgl-watch\lv_textarea.o"
"f4-lvgl-watch\lv_flex.o"
"f4-lvgl-watch\lv_grid.o"
"f4-lvgl-watch\lv_theme_basic.o"
"f4-lvgl-watch\lv_theme_default.o"
"f4-lvgl-watch\lv_theme_mono.o"
"f4-lvgl-watch\lv_animimg.o"
"f4-lvgl-watch\lv_calendar.o"
"f4-lvgl-watch\lv_calendar_header_arrow.o"
"f4-lvgl-watch\lv_calendar_header_dropdown.o"
"f4-lvgl-watch\lv_chart.o"
"f4-lvgl-watch\lv_colorwheel.o"
"f4-lvgl-watch\lv_imgbtn.o"
"f4-lvgl-watch\lv_keyboard.o"
"f4-lvgl-watch\lv_led.o"
"f4-lvgl-watch\lv_list.o"
"f4-lvgl-watch\lv_menu.o"
"f4-lvgl-watch\lv_meter.o"
"f4-lvgl-watch\lv_msgbox.o"
"f4-lvgl-watch\lv_span.o"
"f4-lvgl-watch\lv_spinbox.o"
"f4-lvgl-watch\lv_spinner.o"
"f4-lvgl-watch\lv_tabview.o"
"f4-lvgl-watch\lv_tileview.o"
"f4-lvgl-watch\lv_win.o"
"f4-lvgl-watch\lv_extra.o"
"f4-lvgl-watch\lv_gpu_arm2d.o"
"f4-lvgl-watch\lv_draw_vglite.o"
"f4-lvgl-watch\lv_draw_vglite_arc.o"
"f4-lvgl-watch\lv_draw_vglite_blend.o"
"f4-lvgl-watch\lv_draw_vglite_line.o"
"f4-lvgl-watch\lv_draw_vglite_rect.o"
"f4-lvgl-watch\lv_vglite_buf.o"
"f4-lvgl-watch\lv_vglite_utils.o"
"f4-lvgl-watch\lv_draw_pxp.o"
"f4-lvgl-watch\lv_draw_pxp_blend.o"
"f4-lvgl-watch\lv_gpu_nxp_pxp.o"
"f4-lvgl-watch\lv_gpu_nxp_pxp_osa.o"
"f4-lvgl-watch\lv_gpu_d2_draw_label.o"
"f4-lvgl-watch\lv_gpu_d2_ra6m3.o"
"f4-lvgl-watch\lv_draw_sdl.o"
"f4-lvgl-watch\lv_draw_sdl_arc.o"
"f4-lvgl-watch\lv_draw_sdl_bg.o"
"f4-lvgl-watch\lv_draw_sdl_composite.o"
"f4-lvgl-watch\lv_draw_sdl_img.o"
"f4-lvgl-watch\lv_draw_sdl_label.o"
"f4-lvgl-watch\lv_draw_sdl_layer.o"
"f4-lvgl-watch\lv_draw_sdl_line.o"
"f4-lvgl-watch\lv_draw_sdl_mask.o"
"f4-lvgl-watch\lv_draw_sdl_polygon.o"
"f4-lvgl-watch\lv_draw_sdl_rect.o"
"f4-lvgl-watch\lv_draw_sdl_stack_blur.o"
"f4-lvgl-watch\lv_draw_sdl_texture_cache.o"
"f4-lvgl-watch\lv_draw_sdl_utils.o"
"f4-lvgl-watch\lv_gpu_stm32_dma2d.o"
"f4-lvgl-watch\lv_draw_sw.o"
"f4-lvgl-watch\lv_draw_sw_arc.o"
"f4-lvgl-watch\lv_draw_sw_blend.o"
"f4-lvgl-watch\lv_draw_sw_dither.o"
"f4-lvgl-watch\lv_draw_sw_gradient.o"
"f4-lvgl-watch\lv_draw_sw_img.o"
"f4-lvgl-watch\lv_draw_sw_layer.o"
"f4-lvgl-watch\lv_draw_sw_letter.o"
"f4-lvgl-watch\lv_draw_sw_line.o"
"f4-lvgl-watch\lv_draw_sw_polygon.o"
"f4-lvgl-watch\lv_draw_sw_rect.o"
"f4-lvgl-watch\lv_draw_sw_transform.o"
"f4-lvgl-watch\lv_gpu_swm341_dma2d.o"
"f4-lvgl-watch\lv_port_disp.o"
"f4-lvgl-watch\lv_port_indev.o"
--library_type=microlib --strict --scatter "F4-LVGL-Watch\F4-LVGL-Watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4-LVGL-Watch.map" -o F4-LVGL-Watch\F4-LVGL-Watch.axf