--cpu=Cortex-M4.fp
"f4-lvgl-watch\startup_stm32f407xx.o"
"f4-lvgl-watch\main.o"
"f4-lvgl-watch\gpio.o"
"f4-lvgl-watch\dma.o"
"f4-lvgl-watch\fsmc.o"
"f4-lvgl-watch\spi.o"
"f4-lvgl-watch\usart.o"
"f4-lvgl-watch\stm32f4xx_it.o"
"f4-lvgl-watch\stm32f4xx_hal_msp.o"
"f4-lvgl-watch\stm32f4xx_hal_timebase_tim.o"
"f4-lvgl-watch\stm32f4xx_ll_fsmc.o"
"f4-lvgl-watch\stm32f4xx_hal_rcc.o"
"f4-lvgl-watch\stm32f4xx_hal_rcc_ex.o"
"f4-lvgl-watch\stm32f4xx_hal_flash.o"
"f4-lvgl-watch\stm32f4xx_hal_flash_ex.o"
"f4-lvgl-watch\stm32f4xx_hal_flash_ramfunc.o"
"f4-lvgl-watch\stm32f4xx_hal_gpio.o"
"f4-lvgl-watch\stm32f4xx_hal_dma_ex.o"
"f4-lvgl-watch\stm32f4xx_hal_dma.o"
"f4-lvgl-watch\stm32f4xx_hal_pwr.o"
"f4-lvgl-watch\stm32f4xx_hal_pwr_ex.o"
"f4-lvgl-watch\stm32f4xx_hal_cortex.o"
"f4-lvgl-watch\stm32f4xx_hal.o"
"f4-lvgl-watch\stm32f4xx_hal_exti.o"
"f4-lvgl-watch\stm32f4xx_hal_sram.o"
"f4-lvgl-watch\stm32f4xx_hal_spi.o"
"f4-lvgl-watch\stm32f4xx_hal_tim.o"
"f4-lvgl-watch\stm32f4xx_hal_tim_ex.o"
"f4-lvgl-watch\stm32f4xx_hal_uart.o"
"f4-lvgl-watch\system_stm32f4xx.o"
"f4-lvgl-watch\delay.o"
"f4-lvgl-watch\sys.o"
"f4-lvgl-watch\uart_redefine.o"
"f4-lvgl-watch\iic_hal.o"
"f4-lvgl-watch\24cxx.o"
"f4-lvgl-watch\lcd.o"
"f4-lvgl-watch\gui.o"
"f4-lvgl-watch\touch.o"
"f4-lvgl-watch\rc522.o"
"f4-lvgl-watch\mpu6050.o"
"f4-lvgl-watch\inv_mpu_dmp_motion_driver.o"
"f4-lvgl-watch\inv_mpu.o"
"f4-lvgl-watch\key.o"
"f4-lvgl-watch\led.o"
--library_type=microlib --strict --scatter "F4-LVGL-Watch\F4-LVGL-Watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4-LVGL-Watch.map" -o F4-LVGL-Watch\F4-LVGL-Watch.axf